<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Keyboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        
        <!-- JS -->
        <script defer src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script defer src="scripts.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="row row1">
                
                <button id="Escape" class="key first">ESC</button>
                <button id="F1" class="key">F1</button>
                <button id="F2" class="key">F2</button>
                <button id="F3" class="key">F3</button>
                <button id="F4" class="key">F4</button>
                <button id="F5" class="key">F5</button>
                <button id="F6" class="key">F6</button>
                <button id="F8" class="key">F7</button>
                <button id="F8" class="key">F8</button>
                <button id="F9" class="key">F9</button>
                <button id="F10" class="key">F10</button>
                <button id="F11" class="key">F11</button>
                <button id="F12" class="key">F12</button>
                <button id="" class="key">PrtScr</button>
                <button id="Insert" class="key" id="ins">Insert</button>
                <button id="Delete" class="key">Delete</button>
            </div>
            <div class="row row2">
                <button id="Backquote" class="key first">§</button>
                <button id="Digit1" class="key">1</button>
                <button id="Digit2" class="key">2</button>
                <button id="Digit3" class="key">3</button>
                <button id="Digit4" class="key">4</button>
                <button id="Digit5" class="key">5</button>
                <button id="Digit6" class="key">6</button>
                <button id="Digit7" class="key">7</button>
                <button id="Digit8" class="key">8</button>
                <button id="Digit9" class="key">9</button>
                <button id="Digit0" class="key">0</button>
                <button id="Minus" class="key">+</button>
                <button id="Equal" class="key">´</button>
                <button id="Backspace" class="key bsp">Bsp</button>
            </div>
            <div class="row row3">
                <button id="Tab" class="key first tab">Tab</button>
                <button id="KeyQ" class="key">Q</button>
                <button id="KeyW" class="key">W</button>
                <button id="KeyE" class="key">E</button>
                <button id="KeyR" class="key">R</button>
                <button id="KeyT" class="key">T</button>
                <button id="KeyY" class="key">Y</button>
                <button id="KeyU" class="key">U</button>
                <button id="KeyI" class="key">I</button>
                <button id="KeyO" class="key">O</button>
                <button id="KeyP" class="key">P</button>
                <button id="BracketLeft" class="key">Å</button>
                <button id="BrackerRight" class="key">¨</button>
                <button id="EnterTop" class="key entertop">Enter</button>
            </div>
            <div class="row row4">
                <button id="CapsLock" class="key capslock">Capslock</button>
                <button id="KeyA" class="key">A</button>
                <button id="KeyS" class="key">S</button>
                <button id="KeyD" class="key">D</button>
                <button id="KeyF" class="key">F</button>
                <button id="KeyG" class="key">G</button>
                <button id="KeyH" class="key">H</button>
                <button id="KeyJ" class="key">J</button>
                <button id="KeyK" class="key">K</button>
                <button id="KeyL" class="key">L</button>
                <button id="Semicolon" class="key">Ö</button>
                <button id="Quote" class="key">Ä</button>
                <button id="Backslash" class="key">'</button>
                <button id="EnterBottom" class="key enterbottom"></button>
            </div>
            <div class="row row5">
                <button id="ShiftLeft" class="key lshift">Lshift</button>
                <button id="IntlBackslash" class="key">&lt;</button>
                <button id="KeyZ" class="key">Z</button>
                <button id="KeyX" class="key">X</button>
                <button id="KeyC" class="key">C</button>
                <button id="KeyV" class="key">V</button>
                <button id="KeyB" class="key">B</button>
                <button id="KeyN" class="key">N</button>
                <button id="KeyM" class="key">M</button>
                <button id="Comma" class="key">,</button>
                <button id="Period" class="key">.</button>
                <button id="Slash" class="key">-</button>
                <button id="ShiftRight" class="key rshift">Rshift</button>
            </div>
            <div class="row row6">
                <button id="ControlLeft" class="key lctrl">Ctrl</button>
                <button id="" class="key">Fn</button>
                <button id="MetaLeft" class="key">Win</button>
                <button id="AltLeft" class="key">Alt</button>
                <button id="Space" class="key spacebar"></button>
                <button id="AltRight" class="key">Alt Gr</button>
                <button id="ControlRight" class="key">Ctrl</button>
                <button id="PageUp" class="key smallkey">PgUp</button>
                <button id="ArrowUp" class="key smallkey uarr">&uarr;</button>
                <button id="PageDown" class="key smallkey">PgDn</button>
            </div>
            <div class="row extra">
                <button id="" class="key spacer"></button>
                <button id="ArrowLeft" class="key rarr">&larr;Home</button>
                <button id="ArrowDown" class="key">&darr;</button>
                <button id="ArrowRight" class="key">End&rarr;</button>
            </div>
        </div>
    </body>
</html>